Rem/Rem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rem.MainPage">

    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
            <Label Text="Rocket Elevators Mobile" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="logo.png"/>
        </Frame>
        <Label Text="Elevators List" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Listing of elevators not in operation." FontSize="16" Padding="30,0,30,0"/>
        <ListView ItemsSource="{Binding Elevators}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected"
          ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding id, StringFormat='Elevator ID: {0:F0}'}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding serial_number, StringFormat='Serial Number: {0:F0}'}"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Logout"
                    Clicked="Logout"/>
    </StackLayout>

</ContentPage>
